<html lang="en">
<head>
<meta charset="UTF-8">
<title>Adam Catto</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Adam Catto</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#97;&#103;&#111;&#99;&#97;&#116;&#116;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#97;&#103;&#111;&#99;&#97;&#116;&#116;&#111;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
<li><a href="http://adamcatto.github.io">adamcatto.github.io</a></li>
<li>New York, NY, USA</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->
<!-- Data Scientist and Machine Learning Engineer with expertise in deep learning and data analysis for computational neuroscience, molecular biology, and genomics. -->

<p>Data Scientist &amp; Machine Learning Researcher. See Google Scholar for technical papers: <a href="https://scholar.google.com/citations?user=wuJLVSYAAAAJ&amp;hl=en">https://scholar.google.com/citations?user=wuJLVSYAAAAJ&amp;hl=en</a></p>
<h2>Experience</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->
<h3><span>Data Scientist, Icahn School of Medicine at Mount Sinai</span> <span>Jun 2022 &ndash; Present</span></h3>
<ul>
<li>Designed, implemented, and trained a deep learning model to detect spontaneous postsynaptic currents in current-clamp neuronal electrophysiology signals. Trained the model to an F1 score of 81%. My model saves dozens of hours of manual annotation per experiment.</li>
<li>Designed, implemented, and trained a deep learning model to forecast behavioral events in laboratory animals, using computer vision and sequence modeling on behavioral neuroscience videos. Published a preprint detailing results.</li>
<li>Finetuned and trained from scratch multiple DNA-sequence large language models (LLMs) on the order of 100M-2B parameters using PyTorch Fully Sharded Data Parallel. Improved existing LLM architecture&rsquo;s parallelism by 4x.</li>
<li>Refactored a torchvision-based medical image analysis pipeline to be hardware-agnostic (GPU &amp; TPU).</li>
<li>Led analysis of spatial transcriptomics, single-cell sequencing, whole-brain microscopy, and electrophysiology data.</li>
</ul>
<h3><span>Research Data Scientist Intern, Johnson &amp; Johnson</span> <span>Jun 2021 &ndash; Oct 2021</span></h3>
<ul>
<li>Discovered nine digital biomarkers of four autoimmune disorders from wearable sensor data.</li>
<li>Implemented distributed pipeline for terabyte-scale accelerometer data. Improved running time &gt; 100x.</li>
<li>Implemented signal processing algorithms to detect interpretable sleep and activity patterns in accelerometer data.</li>
<li>Trained statistical machine learning models to classify disease vs. healthy controls from interpretable time-series features. Presented all results to project stakeholders.</li>
</ul>
<h3><span>Graduate Research Assistant, Research Foundation of CUNY</span> <span>Aug 2020 &ndash; Jun 2022</span></h3>
<ul>
<li>Built machine learning models to predict adverse outcomes in pregnancy.</li>
<li>Contributed to data preprocessing, model building, and visualization/analysis that won a national data challenge hosted by the National Institutes of Health: <a href="https://www.nichd.nih.gov/research/supported/challenges/decoding-maternal-morbidity">https://www.nichd.nih.gov/research/supported/challenges/decoding-maternal-morbidity</a>. Wrote multiple technical machine learning preprints documenting the methods and results.</li>
<li>Conceptualized, implemented, and validated two novel ensemble learning techniques for handling large amounts of missing data in tabular datasets, with and without imputation.</li>
</ul>
<h2>Skills</h2>
<ul>
<li>Languages: Python (Advanced), Shell Scripting (Beginner), R (Beginner)</li>
<li>Machine Learning / Data Analysis: PyTorch, PyTorch-Lightning, PyTorch-XLA, PyTorch Fully Sharded Data Parallel, TorchVision, PyTorch-Forecasting, Pandas, Scikit-Learn, HuggingFace, Seaborn</li>
<li>Miscellaneous: Linux, Google Cloud Platform, Multi-GPU programming, Object-Oriented Design Principles</li>
</ul>
<h2>Education</h2>
<h3><span>CUNY Graduate Center, MS Data Science </span> <span>2020 &ndash; 2022</span></h3>
<ul>
<li>(GPA 3.90/4.00) Graduate Coursework: Machine Learning, Data Visualization, Artificial Intelligence, Data Mining, Computational Biology, Digital Image Processing, Deep Learning for Genomics, Big Data Analytics</li>
</ul>
<h3><span>Stony Brook University, BS Applied Mathematics &amp; Statistics, Philosophy</span> <span>2015 &ndash; 2019</span></h3>
<!-- - Departmental Honors in Philosophy
  - Mathematics Coursework: Operations Research, Graph Theory, Combinatorics, Probability & Statistics, Linear Algebra, Abstract Algebra, Abstract Linear Algebra, Data Analysis, Mathematical Methods in Computer Science, Advanced Topics in Symbolic Logic, Multivariable Calculus, Differential Equations -->

<h2>Projects</h2>
<h3><span>Parkinson&rsquo;s Freezing of Gait Prediction</span> <span>2023</span></h3>
<p>Deep learning to segment bouts of freezing of gait in Parkinson&rsquo;s patients from hip-worn accelerometer signals.</p>
<ul>
<li>Placed in the 21st percentile of global Kaggle competition.</li>
</ul>
<h3><span>Computer Vision and Image Processing for Intelligent Transportation Systems</span> <span>2021</span></h3>
<p>Built an efficient prior- and motion-based image processing architecture for real-time multi-object tracking in noisy tunnel traffic video feeds. Developed an image processing library from scratch in Python: <a href="github.com/adamcatto/dippy">github.com/adamcatto/dippy</a></p>
<!-- ## Awards & Honors

  - <span>Winner, NICHD Decoding Maternal Morbidity Data Challenge</span> <span>2021</span>
  - <span>IBM Thomas J. Watson Memorial Scholar</span> <span>2015-2019</span> --></div>
</body>
</html>
